# spring-boot-task-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/spbstu/task_manager/: TaskManagerApplication.java
src/main/java/com/spbstu/task_manager/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/spbstu/task_manager/event/: TaskCreatedEvent.java
src/main/java/com/spbstu/task_manager/model/: Notification.java  Task.java  User.java
src/main/java/com/spbstu/task_manager/repository/: NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/spbstu/task_manager/service/: NotificationService.java  TaskSchedulerService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/spbstu/task_manager/: AbstractIntegrationTest.java  TaskManagerApplicationTests.java
src/test/java/com/spbstu/task_manager/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/spbstu/task_manager/service/: NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
