plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spbstu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.testcontainers:testcontainers:1.21.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
	testImplementation 'org.testcontainers:postgresql:1.21.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-database-postgresql:11.8.2'
	testImplementation 'com.h2database:h2'

	//Spring boos starter for cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Spring Boot Starter for redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka broker
	implementation 'org.springframework.kafka:spring-kafka'
}

bootJar {
	mainClass = 'com.spbstu.task_manager.TaskManagerApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
