spring.application.name=task_manager
#spring.datasource.url=jdbc:h2:mem:taskmanagerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=nicholas
spring.datasource.password=nicholas
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
# 'localhost' - ???? Redis ??????? ???????? ??? Docker
# 'redis' - ???? Redis ??????? ??? ?????? 'redis' ? Docker Compose
spring.data.redis.port=6379
# spring.data.redis.password= # ???? ? Redis ?????????? ??????

# Spring Cache Configuration
#?????????, ??? ????? ???????????? Redis ? ???????? ?????????? ????
spring.cache.type=redis

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# 'localhost:9092' - ???? Kafka ???????? ???????? ??? Docker
# 'kafka:29092' - ???? Kafka ???????? ??? ?????? 'kafka' ? Docker Compose

# Kafka Producer Settings (??? TaskService)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Consumer Settings (??? NotificationService)
spring.kafka.consumer.group-id=task-manager-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.properties.spring.json.value.default.type=com.spbstu.task_manager.event.TaskCreatedEvent

# Kafka Topics
# ????? ??????? ????? ???????? ? ????????? ? ???? ??? ????????????
app.kafka.topic.task-created=task.created.events


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false